NameVirtualHost *:80

<VirtualHost *:80>
  ServerAdmin mail@1nps.net
  DocumentRoot /var/www/
  DirectoryIndex index.html index.cfm
  ServerName 1nps.net
  ServerAlias albrechtmgmt.com yorkes.wcpss.net yorkpta.com localhost

  # This is for rewriting urls "WITHOUT" siteIDs
  RewriteEngine On
  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-d
  RewriteRule ^([a-zA-Z0-9/-]+)$ /index.cfm%{REQUEST_URI} [PT]

  <Proxy *>
    Allow from 127.0.0.1
  </Proxy>
  # CF Processing
   ProxyPreserveHost On
   ProxyPassMatch ^/(.+\.cf[cm])(/.*)?$ ajp://lucee:8009/$1$2
   ProxyPassReverse / ajp://lucee:8009
   ProxyTimeout 6000
</VirtualHost>
